# DummyAPI_Test

./: README.md
app/: build.gradle
app/src/androidTest/java/com/olayinkapeter/dummyapi_test/: ExampleInstrumentedTest.java  UserAddedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olayinkapeter/dummyapi_test/: BaseApplication.java
app/src/main/java/com/olayinkapeter/dummyapi_test/activities/: MainActivity.java  SingleUserActivity.java
app/src/main/java/com/olayinkapeter/dummyapi_test/adapters/: UserAdapter.java
app/src/main/java/com/olayinkapeter/dummyapi_test/client/: Client.java
app/src/main/java/com/olayinkapeter/dummyapi_test/data/: Service.java  UserService.java
app/src/main/java/com/olayinkapeter/dummyapi_test/di/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/olayinkapeter/dummyapi_test/di/component/: ApplicationComponent.java  MainActivityComponent.java
app/src/main/java/com/olayinkapeter/dummyapi_test/di/module/: AdapterModule.java  ContextModule.java  MainActivityContextModule.java  MainActivityMvpModule.java  RetrofitModule.java
app/src/main/java/com/olayinkapeter/dummyapi_test/di/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/olayinkapeter/dummyapi_test/models/: Location.java  User.java  UserDetail.java  UserPack.java
app/src/main/java/com/olayinkapeter/dummyapi_test/mvp/: MainActivityContract.java  PresenterImpl.java
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_single_user.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/olayinkapeter/dummyapi_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
